[main]
#默认是/login.jsp
authc.loginUrl=/shiro
roles.unauthorizedUrl=/shiro/unauthorized
perms.unauthorizedUrl=/shiro/unauthorized
realm1 = com.common.shiro.realm.Realm1
[users]
zhang=123,admin
wang=123
[roles]
admin=user:*,menu:*
[urls]
/login=anon
/shiro/unauthorized=anon
/static/**=anon
/shiro/authenticated=authc,roles[admin]
/role=authc,roles[admin]
/permission=authc,perms["user:create"]